org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

kubejs_version=2101.7.0-build.166
rhino_version=2001.2.2-build.13
architectury_version=9.1.12
minecraft_version=1.21.1
neoforge_version=21.1.42
fd_version=1.2.7
fd_version_cf=6154807